export const resources = {
  en: {
    auth: {
      desc: ` Welcome to our platform we will help you to increase your knowledge and
      take you to the next level`,
      login: `login`,
      register: "register",
      email: "email",
      first_name: "first name",
      last_name: "last name",
      phone_number: "phone number",
      password: "password",
      password_confirmation: "confirm password",
      forgot_password: "forgot password?",
      do_not_have_account: "Don't have an account?",
      have_account: "Already have an account?",
      checkEmail: "check email",
      confirm: "confirm",
      confirmCode: "confirm code",
      otp: "code",
      newPassword: "new password",
      resendCode: "resend code?",
      placeholder: {
        email: "Enter your email",
        password: "Enter your password",
        first_name: "Enter your first name",
        last_name: "Enter your last name",
        phone_number: "Enter your phone number",
        password_confirmation: "Confirm your password",
        otp: "Enter your code",
      },
    },
    validation: {
      filed_required: "This field is required",
      minLength3: "Enter at least 3 characters",
      maxLength10: "Enter less than 10 characters",
      email: "Enter a valid email address",
      phone: "Enter a valid phone number",
      password:
        "Password must contain at least 8 characters, one uppercase, one lowercase, one number, and one special character",
      password_confirmation: "Passwords do not match",
      arabic: "Enter Arabic characters only",
      english: "Enter English characters only",
      file_size: "File size is too large",
    },
    common: {
      courses: "Courses",
      home: "Home",
      welcome: "PMP way to success",
      name: "Aslm",
      desc: `We empower organizations and individuals with flexible and effective skill development. Gain the expert level knowledge and training for PMP exam to start a rewarding career.`,
      contactUs: "Contact Us",
      logout: "Logout",
      id: "ID",
      students: "Students",
      addCourse: "Add Course",
      addPhoto: "Add Photo",
      editCourse: "Edit course",
      addFiles: "Add files",
      fileLesson: "Upload Lesson",
    },
    buttons: {
      confirm: "Confirm",
      send: "Send",
      cancel: "Cancel",
      save: "Save",
      add: "Add",
      edit: "Edit",
      delete: "Delete",
      view: "View",
      addChapter: "Add Chapter",
      addVideo: "Add Videos",
      addLesson: "Add Lesson",
      addRecourse: "Add Resource",
      addCourse: "Add Course",
    },
    viewCourse: {
      name: "Name",
      description: "Description",
      teacher: "Teacher",
      number_of_student: "Number of students",
      created_from: "Created from",
      updated_from: "Updated from",
      chapters: "Chapters",
      videos: "Videos",
      exams: "Exams",
      courseChapters: "Course chapters",
      courseVideos: "Course videos",
      noLessons: "No lessons",
      resources: "Resources",
      noChapters: "No chapters",
      noVideos: "No videos",
      noExams: "No exams",
      noResources: "No resources",
    },
    inputs: {
      fileLesson: "Upload Lesson",
      chooseCourse: "Choose Course",
      checkExpirationDate: "set expired date",
      expiration_date: "Expired Date",
      placeholder: {
        fileLesson: "Enter Lesson ",
        expiration_date: "Enter expired date",
      },
    },
    alerts: {
      deleteCourse: "Are you sure you want to delete this course?",
      courseDeleted: "Course deleted successfully",
      deleteChapter: "Are you sure you want to delete this chapter?",
      chapterDeleted: "Chapter deleted successfully",
      deleteLesson: "Are you sure you want to delete this lesson?",
      lessonDeleted: "Lesson deleted successfully",
      deleteResource: "Are you sure you want to delete this resource?",
      resourceDeleted: "Resource deleted successfully",
      removeStudentCourse:
        "Are you sure you want to remove this course from student?",
      studentCourseRemoved: "Student course removed successfully",
    },
    students: {
      title: "Students",
      searchEmail: "Enter student Name or Email",
      email: "Email",
      phone_number: "Phone Number",
      courses: "Course",
      expiration_date: "Expired Date",
      unlimited: "Unlimited",
      noCourses: "No courses",
      course: "Course name",
      subscribed: "Subscribed",
      notSubscribed: "Not Subscribed",
      table: {
        id: "ID",
        firstName: "Student Name",
        lastName: "Last Name",
        email: "Email",
        phone_number: "Phone Number",
      },
    },
    exams: {
      of: "Of",
      or: "Or",
      remainingTime: "Remaining time",
      question: "Question",
      correctAnswer: "Correct answer",
      next: "Next",
      prev: "Previous",
      description: "Description",
      flaggedQuestions: "Flagged questions",
      viewAllQuestions: "View all questions",
      allQuestions: "All Questions",
      calculator: "Calculator",
      board: "Board",
      youCanOnlyChoose: "You can only choose ",
      endExam: "End Exam",
      resultReport: "Result report",
      details: "Details",
      addDomain: "Add domain",
      addSubdomain: "Add subdomain",
      addAssessment: "Add assessment",
      exams: "Exams",
      noQuestions: "No questions",
    },
  },
  ar: {
    auth: {
      desc: `مرحباً بكم في منصتنا، سنساعدكم على زيادة معرفتكم ونقلكم إلى المستوى التالي`,
      login: "تسجيل الدخول",
      register: "تسجيل",
      email: "البريد الالكتروني",
      first_name: "الاسم الاول",
      last_name: "الاسم الاخير",
      phone_number: "رقم الهاتف",
      password: "كلمة المرور",
      password_confirmation: "تأكيد كلمة المرور",
      forgot_password: "نسيت كلمة المرور؟",
      do_not_have_account: "ليس لديك حساب؟",
      have_account: "هل لديك حساب؟",
      checkEmail: "تحقق من بريدك الالكتروني",
      confirm: "تأكيد",
      otp: "كود التحقق",
      confirmCode: "تأكيد الكود",
      newPassword: "كلمة المرور الجديدة",
      resendCode: "اعادة ارسال الكود؟",
      placeholder: {
        email: "ادخل بريدك الالكتروني",
        password: "ادخل كلمة المرور",
        first_name: "ادخل اسمك الاول",
        last_name: "ادخل اسمك الاخير",
        phone_number: "ادخل رقم هاتفك",
        password_confirmation: "تأكيد كلمة المرور",
        otp: "ادخل الكود",
      },
    },
    validation: {
      filed_required: "هذا الحقل مطلوب",
      minLength3: "ادخل على الاقل 3 حروف",
      maxLength10: "ادخل اقل من 10 حروف",
      email: "ادخل بريد الكتروني صالح",
      phone: "ادخل رقم هاتف صالح",
      password:
        "كلمة المرور يجب ان تحتوي علي 8 حروف على الاقل وحرف كبير وصغير ورقم ورمز خاص",
      password_confirmation: "كلمات المرور غير متطابقة",
      arabic: "ادخل حروف عربية فقط",
      english: "ادخل حروف انجليزية فقط",
      file_size: "حجم الملف كبير جداً",
    },
    common: {
      courses: "الدورات",
      home: "الرئيسية",
      name: "اسلم",
      welcome: "الطريق الي النجاح ادارة المشروعات الاحترافية ",
      desc: `نحن نمكن المنظمات والأفراد من خلال تطوير المهارات بمرونة وفعالية. اكتساب المعرفة والتدريب على مستوى الخبراء لامتحان PMP لبدء مهنة مجزية.`,
      contactUs: "تواصل معنا",
      logout: "تسجيل الخروج",
      id: "الرقم التعريفي",
      students: "الطلاب",
      addCourse: "اضافة دورة",
      addPhoto: "اضافة صورة",
      editCourse: "تعديل الدورة",
      addFiles: "اضافة الملفات",
    },
    buttons: {
      confirm: "تأكيد",
      send: "ارسال",
      cancel: "الغاء",
      save: "حفظ",
      add: "اضافة",
      edit: "تعديل",
      delete: "حذف",
      view: "عرض",
      addChapter: "اضافة موضوع",
      addVideo: "اضافة فيديو",
      addLesson: "اضافة درس",
      addResource: "اضافة ملف",
      addCourse: "اضافة دورة",
    },
    viewCourse: {
      name: "الاسم",
      description: "الوصف",
      teacher: "المدرس",
      number_of_student: "عدد الطلاب",
      created_from: "تم انشاء الدورة من",
      updated_from: "اخر تحديث الدورة من",
      chapters: "الموضوعات",
      videos: "الفيديوهات",
      exams: "الامتحانات",
      courseChapters: "مواضيع الدورة",
      courseVideos: "فيديوهات الدورة",
      noLessons: "لا يوجد درس",
      resources: "الملفات",
      noResources: "لا يوجد ملفات",
      noChapters: "لا يوجد مواضيع",
      noVideos: "لا يوجد فيديوهات",
      noExams: "لا يوجد امتحانات",
    },
    inputs: {
      fileLesson: "تحميل درس",
      chooseCourse: "اختر الدورة",
      checkExpirationDate: "تحديد تاريخ الانتهاء",
      expiration_date: "تاريخ الانتهاء",
      placeholder: {
        fileLesson: "ادخل رابط المرحلة",
        expiration_date: "تاريخ الانتهاء",
      },
    },
    alerts: {
      deleteCourse: "هل انت متأكد انك تريد حذف هذه الدورة؟",
      courseDeleted: "تم حذف الدورة بنجاح",
      deleteChapter: "هل انت متأكد انك تريد حذف هذا الموضوع؟",
      chapterDeleted: "تم حذف الموضوع بنجاح",
      deleteLesson: "هل انت متأكد انك تريد حذف هذا الدرس؟",
      lessonDeleted: "تم حذف الدرس بنجاح",
      deleteResource: "هل انت متأكد انك تريد حذف هذا الملف؟",
      resourceDeleted: "تم حذف الملف بنجاح",
      removeStudentCourse: "هل انت متأكد انك تريد حذف هذا الطالب من الدورة؟",
      studentCourseRemoved: "تم حذف الطالب من الدورة بنجاح",
    },
    students: {
      title: "الطلاب",
      searchEmail: "ادخل اسم الطالب او البريد الالكتروني",
      email: "البريد الالكتروني",
      phone_number: "رقم الهاتف",
      courses: "الدورات",
      expiration_date: "تاريخ الانتهاء",
      unlimited: "غير محدود",
      noCourses: "لا يوجد دورات",
      course: " اسم الدورة ",
      subscribed: "مشترك",
      notSubscribed: "غير مشترك",

      table: {
        id: "الرقم التعريفي",
        firstName: "اسم الطالب",
        lastName: "الاسم الثاني",
        email: "البريد الالكتروني",
        phone_number: "رقم الهاتف",
      },
    },
    exams: {
      of: "من",
      or: "أو",
      remainingTime: "الوقت المتبقي",
      question: "سؤال",
      correctAnswer: "الإجابة الصحيحة",
      next: "التالي",
      prev: "السابق",
      description: "الوصف",
      flaggedQuestions: "الأسئلة المحددة",
      viewAllQuestions: "مشاهدة كل الأسئلة",
      allQuestions: "كل الأسئلة",
      calculator: "الآلة الحاسبة",
      board: "السبورة",
      youCanOnlyChoose: "يمكنك فقط اختيار ",
      endExam: "إنهاء الامتحان",
      resultReport: "تقرير نتيجة الاختبار",
      details: "التفاصيل",
      addDomain: "إضافة نطاق",
      addSubdomain: "إضافة نطاق فرعي",
      addAssessment: "إضافة امتحان",
      exams: "الامتحانات",
      noQuestions: "لا توجد أسئلة",
    },
  },
};
