.title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #3d3d3d;
  text-align: start;
}

.file_input_container {
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 200px;
  max-height: 200px;
  height: 200px;
  flex-grow: 1;
  border: 1px dashed #b8b8b8;
  border-radius: 1rem;
  gap: 10px;
  cursor: pointer;
  overflow: hidden;
  input {
    display: none;
  }

  div {
    padding: 30px;
    text-align: center;
    display: grid;
    gap: 1rem;
    place-items: center;

    .desc {
      font-size: 20px;
      color: #747474;
    }
  }

  img {
    width: 100%;
    height: 100%;
    max-height: 180px;
    object-fit: contain;
  }

  span {
    padding: 5px 30px;
    box-shadow: 1px 1px 4px 0px #00000040;
    background-color: var(--primary-color);
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    gap: 10px;
    color: #fff;
    align-items: center;
    &::before {
      content: "+";
      display: block;
      font-size: 24px;
    }
  }
}

.file_input_container.selected {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
  padding: 10px;

  img {
    max-width: 200px;
    object-fit: contain;
  }

  .info {
    display: grid;
    gap: 10px;
    place-items: start;

    .btn_group {
      display: flex;
      gap: 10px;
      padding: 0;

      .btn {
        display: flex;
        gap: 5px;
        align-items: center;
        border: 0;
        background-color: transparent;
        color: #747474;
        font-size: 16px;
        cursor: pointer;
        text-transform: capitalize;
      }
    }
  }
}
